<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="debb494e2adf4caaaa60f06bbbe29b00" Name="Diagram1">
        <EntityTypeShape EntityType="OnlineShopWebModel.AspNetUsers" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineShopWebModel.Category" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineShopWebModel.Product" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="OnlineShopWebModel.FK_Product_Category" ManuallyRouted="false" />
        <EntityTypeShape EntityType="OnlineShopWebModel.ProductReview" Width="1.5" PointX="7.5" PointY="1.625" />
        <AssociationConnector Association="OnlineShopWebModel.FK_ProductReview_AspNetUsers" />
        <AssociationConnector Association="OnlineShopWebModel.FK_ProductReview_Product" />
        <EntityTypeShape EntityType="OnlineShopWebModel.Cart" Width="1.5" PointX="3.125" PointY="1.375" />
        <AssociationConnector Association="OnlineShopWebModel.FK_Cart_AspNetUsers" />
        <AssociationConnector Association="OnlineShopWebModel.FK_Cart_Product" />
        <EntityTypeShape EntityType="OnlineShopWebModel.OrderDetail" Width="1.5" PointX="9.125" PointY="5.125" />
        <AssociationConnector Association="OnlineShopWebModel.FK_OrderDetail_Product" />
        <EntityTypeShape EntityType="OnlineShopWebModel.Order" Width="1.5" PointX="6.375" PointY="5.625" />
        <AssociationConnector Association="OnlineShopWebModel.FK_Order_AspNetUsers" />
        <AssociationConnector Association="OnlineShopWebModel.FK_OrderDetail_Order" />
        <EntityTypeShape EntityType="OnlineShopWebModel.OrderStatus" Width="1.5" PointX="4.125" PointY="8.5" />
        <AssociationConnector Association="OnlineShopWebModel.FK_Order_OrderStatus" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>